{
  "dependencies": {
    "axios": "^1.8.1",
    "tailwindcss": "^4.0.9"
  },
  "name": "fastapiwithauthsample",
  "version": "1.0.0",
  "description": "Этот проект представляет собой готовый шаблон для разработки масштабируемых веб-приложений на основе **FastAPI** с полноценной системой аутентификации и авторизации. Проект включает модульную архитектуру, поддерживает гибкое логирование с **loguru**, и взаимодействие с базой данных через **SQLAlchemy** с асинхронной поддержкой. Система миграций **Alembic** упрощает работу со схемой базы данных.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
